# .env
FLASK_APP=app
FlASK_RUN=development

SECRET_KEY = '5791628bb0b13ce0c676dfde280ba245'
MAIL_USERNAME = 'biddingbazaar2024@gmail.com'
MAIL_PASSWORD = 'znru uvgz afpe qbiw'

# from flaskmarket import db
# from flaskmarket import create_app
# app = create_app()
# app.app_context().push()
# db.drop_all()
# db.create_all()
# from flaskmarket.models import User, Item, Bid, Watchlist
